/* Perfil.css */
.container {
  display: grid;
  grid-template-areas:
    'div1 div2 div2'
    'footer' 'footer' 'footer';
  grid-template-rows: 600px 1fr;
  grid-template-columns: 680px 1fr;
}

.div1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.div1 h1 {
  /* gap: 10px; */
  padding: 20px;
  font-size: 50px;
  max-width: 650px;
  background-color: rgb(92, 29, 29);
  color: white;
}

.div1 h2 {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

.div2 {
  grid-area: 'form';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  /* margin: 10 px; */
  /* background-color: #ffffff; */
}

.form {
  display: flex;
  justify-content: center;
  /* Centra horizontalmente */
  align-items: center;
  /* Centra verticalmente */
  text-align: center;
  flex-direction: column;
  border: 2px white solid;
  padding: 10px;
  /* width: 300px; */
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(92, 29, 29);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Datos personales */
.listaPerfil {
  list-style: none;
  color: #fffdfd;
  text-align: center;
  font-size: 25px;
}


.button {
  /* display: inline-block; */
  padding: 10px 20px;
  /* margin-top: 20px; */
  background-color: #d9d2d2;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  /* display: flex; */
  text-decoration: none;
}

.button:hover {
  background-color: #465059;
  color: white;
}
